<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9738abbb6c40f487b7549d2a847017" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Hotel" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelImages" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Tour" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Type" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ToursBaseModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelImages_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.ImageOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>